name: symfony
configs:
    vagrant:
        app_name:
            - { value: server.elephant }
        box_version:
            - { value: '~> 3.0.0' }
    ansible:
        dependency_with_version:
            - { version: '7.1', name: php, enabled: true }
            - { version: '5.6', name: mysql, enabled: true }
            - { version: '9.5', name: postgresql, enabled: false }
            - { version: '3.2', name: mongodb, enabled: false }
            - { version: '10.1', name: mariadb, enabled: false }
            - { version: '1.7', name: elasticsearch, enabled: false }
            - { version: '7', name: nodejs, enabled: false }
        dependency:
            - { name: redis, enabled: false }
            - { name: influxdb, enabled: false }
            - { name: sqlite, enabled: false }
            - { name: java, enabled: false }
    make: {  }
