---

# Bin
manala_ansible_galaxy_bin: ~

# Roles
manala_ansible_galaxy_roles:      []
manala_ansible_galaxy_roles_path: ~

# Force
manala_ansible_galaxy_force: "{{ manala_ansible_galaxy['update']|default(false) }}"

# Manala
manala_ansible_galaxy:
  update: "{{ (manala|default({'update':false}))['update'] }}"
